<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/apiResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dataEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dataPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="First Name"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/dataFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Last name"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/dataLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Mobile"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/dataMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Address line 1"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/dataAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address line 1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Address line 2"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/dataAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address line 2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Postal Code"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/dataPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Create Account" />
    </LinearLayout>

</ScrollView>
