<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:padding="16dp">

        <TextView
            android:id="@+id/apiResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Email:"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/dataEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apiResultTextView"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/dataEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelEmail"
        app:layout_constraintTop_toTopOf="@id/labelEmail"
        app:layout_constraintWidth_percent="0.55" />


    <TextView
        android:id="@+id/labelFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="First Name:"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/dataFirstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataEmail"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/dataFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="5dp"
        android:text="Please input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelFirstname"
        app:layout_constraintTop_toTopOf="@id/labelFirstname"
        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:id="@+id/labelLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Last Name:"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/dataLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataFirstname"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/dataLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="5dp"
        android:text="Please input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelLastName"
        app:layout_constraintTop_toTopOf="@id/labelLastName"
        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:id="@+id/labelMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Mobile:"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/dataMobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataLastName"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/dataMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="5dp"
        android:text="Please input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelMobile"
        app:layout_constraintTop_toTopOf="@id/labelMobile"
        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:id="@+id/labelAddress1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Address line 1:"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/dataAddress1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataMobile"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/dataAddress1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="5dp"
        android:text="Please input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelAddress1"
        app:layout_constraintTop_toTopOf="@id/labelAddress1"
        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:id="@+id/labelAddress2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Address line 2:"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/dataAddress2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataAddress1"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/dataAddress2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="5dp"
        android:text="Please input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelAddress2"
        app:layout_constraintTop_toTopOf="@id/labelAddress2"
        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:id="@+id/labelPostalcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Postal Code:"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/dataPostalcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataAddress2"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/dataPostalcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="5dp"
        android:text="Please input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelPostalcode"
        app:layout_constraintTop_toTopOf="@id/labelPostalcode"
        app:layout_constraintWidth_percent="0.55" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/labelPostalcode">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:text="Edit" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:text="Save" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:text="My Dcouments" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
             />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>